{
  "editor.bracketPairColorization.enabled": true,
  "dart.flutterSdkPath": "client/flutter_client/.fvm/flutter_sdk",
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  },
}